<!DOCTYPE html>
<html lang="eng">
    
<head>
    <link rel="stylesheet" href="style.css">
    <title>Images</title>

    <style>
        body{
            background-image: url("pictures/background.png");
            background-repeat: no-repeat;
            width: auto;
            height: cover;
            background-size: cover;
        }
    </style>


</head>

<body>
    <nav>
        <a> </a>
        <div>
            <a href="contact.html"> Contact </a>
            <a href="video.html"> Video </a>
            <a href="images.html"> Image </a>
            <a href="index.html"> Home </a>
            <a href="afar.html"> Afar </a>
            <a href="arabic.html"> Arabic </a>
        </div>
        </nav>

        <header>
            <div class="left">
                <a href=""> </a>
                <h1> mt <span> </span> </h1>
                <img src="pictures/image1.png">
                <a href=""></a>
                    <i class=""></i>
                    <span>img descip </span>
                    <p> #</p>
                    </a>
            </div>
            <div class="left">
                <a href=""></a>
                <h1> img <span> </span> </h1>
                <img src="pictures/image2.png">
                    <a href="">
                    <i class=""></i>
                    <span>short descrip </span>
                    <p> #</p>
                    </a>
            </div>
            <div class="left">
                <a href="pictures/humanrights.png"></a>
                <h1> img <span> </span> </h1>
                <img src="pictures/image3.png">
                    <a href="">
                    <i class=""></i>
                    <span>short descrip </span>
                    <p> #</p>
                    </a>
            </div>
            <div class="left">
                <a href="pictures/humanrights.png"></a>
                <h1> img <span> </span> </h1>
                <img src="pictures/image4.png">
                    <a href="">
                    <i class=""></i>
                    <span>short descrip </span>
                    <p> #</p>
                    </a>
            </div>
        </header>

        <div class="RSAHRO-info">
            <div class="item">
                <div class="header">
                        <h5> Location </h5>
                </div>
            </div>
        </div>
        
</body>


<h2 class="separator"> More Details</h2>




<footer>
    <h3>View, Research & Help those that need it</h3>
    <div class="right">
        <div class="links">
            <a href="#"> Privacy Policy</a>
            <a href="#"> Cooperation</a>
            <a href="#"> Sponsership</a>
            <a href="#"> Contact Us</a>
            </div>
        <div class="social">
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-github'></i>
            </div>
            <p>Copyright 0 2024 RSADO, All
                Right Reserved</p>
        </div>
    </footer>

</footer>

</html>